#BlueJ class context
comment0.params=
comment0.target=Home()
comment0.text=Creates\ new\ form\ Home2
comment1.params=value
comment1.target=void\ changethelookandfeel(int)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btnRegisterActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ btnCancelActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ btnLoginActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ formFocusGained(java.awt.event.FocusEvent)
comment16.params=evt
comment16.target=void\ txtUsernameActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ formWindowActivated(java.awt.event.WindowEvent)
comment18.params=evt
comment18.target=void\ pasActionPerformed(java.awt.event.ActionEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment2.params=a\ b
comment2.target=int\ findC(int,\ int)
comment20.params=
comment20.target=void\ run()
comment3.params=a\ b\ C
comment3.target=void\ setCal(int,\ int,\ int)
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ windowActivated(java.awt.event.WindowEvent)
comment6.params=evt
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
