#BlueJ class context
comment0.params=username\ dateGet\ monthGet\ yearGet\ date\ month\ year\ val1\ val2
comment0.target=Manual(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=Creates\ new\ form\ Manual
comment1.params=username\ dateGet\ monthGet\ yearGet\ date\ month\ year\ val1\ val2
comment1.target=void\ init(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment100.params=evt
comment100.target=void\ cmbDateRemActionPerformed(java.awt.event.ActionEvent)
comment101.params=evt
comment101.target=void\ txtYearAnnActionPerformed(java.awt.event.ActionEvent)
comment102.params=evt
comment102.target=void\ btnSaveNoteActionPerformed(java.awt.event.ActionEvent)
comment103.params=evt
comment103.target=void\ cmbAlarmMetActionPerformed(java.awt.event.ActionEvent)
comment104.params=evt
comment104.target=void\ cmbAlarmBdyActionPerformed(java.awt.event.ActionEvent)
comment105.params=evt
comment105.target=void\ cmbAlarmRemActionPerformed(java.awt.event.ActionEvent)
comment106.params=evt
comment106.target=void\ btnNPAnnActionPerformed(java.awt.event.ActionEvent)
comment107.params=evt
comment107.target=void\ btnPPAnnActionPerformed(java.awt.event.ActionEvent)
comment108.params=evt
comment108.target=void\ btnPPBdyActionPerformed(java.awt.event.ActionEvent)
comment109.params=evt
comment109.target=void\ btnNPBdyActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment110.params=evt
comment110.target=void\ btnPPRemActionPerformed(java.awt.event.ActionEvent)
comment111.params=evt
comment111.target=void\ btnNPRemActionPerformed(java.awt.event.ActionEvent)
comment112.params=evt
comment112.target=void\ btnPPMetActionPerformed(java.awt.event.ActionEvent)
comment113.params=evt
comment113.target=void\ btnNPMetActionPerformed(java.awt.event.ActionEvent)
comment114.params=evt
comment114.target=void\ btnPPNotActionPerformed(java.awt.event.ActionEvent)
comment115.params=evt
comment115.target=void\ btnNPNotActionPerformed(java.awt.event.ActionEvent)
comment116.params=evt
comment116.target=void\ btnGoVBFActionPerformed(java.awt.event.ActionEvent)
comment117.params=evt
comment117.target=void\ btnGoVMActionPerformed(java.awt.event.ActionEvent)
comment118.params=evt
comment118.target=void\ btnGoVRActionPerformed(java.awt.event.ActionEvent)
comment119.params=evt
comment119.target=void\ btnClrAnnActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment120.params=evt
comment120.target=void\ btnClearRemActionPerformed(java.awt.event.ActionEvent)
comment121.params=evt
comment121.target=void\ btnClearBdyActionPerformed(java.awt.event.ActionEvent)
comment122.params=evt
comment122.target=void\ btnClearMetActionPerformed(java.awt.event.ActionEvent)
comment123.params=evt
comment123.target=void\ btnClearNoteActionPerformed(java.awt.event.ActionEvent)
comment124.params=evt
comment124.target=void\ btnGoVAFActionPerformed(java.awt.event.ActionEvent)
comment125.params=evt
comment125.target=void\ cmbDateVAFActionPerformed(java.awt.event.ActionEvent)
comment126.params=evt
comment126.target=void\ cmbMonthVATActionPerformed(java.awt.event.ActionEvent)
comment127.params=evt
comment127.target=void\ cmbMonthVBTActionPerformed(java.awt.event.ActionEvent)
comment128.params=evt
comment128.target=void\ txtYearVBFActionPerformed(java.awt.event.ActionEvent)
comment129.params=evt
comment129.target=void\ txtYearVAFActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment130.params=evt
comment130.target=void\ cmbDateVATActionPerformed(java.awt.event.ActionEvent)
comment131.params=evt
comment131.target=void\ cmbDateVBTActionPerformed(java.awt.event.ActionEvent)
comment132.params=evt
comment132.target=void\ btnTextBdyActionPerformed(java.awt.event.ActionEvent)
comment133.params=evt
comment133.target=void\ btnTextAnnActionPerformed(java.awt.event.ActionEvent)
comment134.params=evt
comment134.target=void\ btnTextNotActionPerformed(java.awt.event.ActionEvent)
comment135.params=evt
comment135.target=void\ btnTextRemActionPerformed(java.awt.event.ActionEvent)
comment136.params=evt
comment136.target=void\ btnTextMetActionPerformed(java.awt.event.ActionEvent)
comment137.params=evt
comment137.target=void\ jButton4ActionPerformed(java.awt.event.ActionEvent)
comment138.params=z
comment138.target=void\ editBdy(javax.swing.JTextArea)
comment139.params=z
comment139.target=void\ editRem(javax.swing.JTextArea)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment140.params=z
comment140.target=void\ editAnn(javax.swing.JTextArea)
comment141.params=z
comment141.target=void\ editMet(javax.swing.JTextArea)
comment142.params=z
comment142.target=void\ editNote(javax.swing.JTextArea)
comment143.params=evt
comment143.target=void\ btnEditAnn1ActionPerformed(java.awt.event.ActionEvent)
comment144.params=evt
comment144.target=void\ btnEditBdy2ActionPerformed(java.awt.event.ActionEvent)
comment145.params=evt
comment145.target=void\ btnEditBdy3ActionPerformed(java.awt.event.ActionEvent)
comment146.params=evt
comment146.target=void\ btnEditAnn2ActionPerformed(java.awt.event.ActionEvent)
comment147.params=evt
comment147.target=void\ btnEditAnn3ActionPerformed(java.awt.event.ActionEvent)
comment148.params=evt
comment148.target=void\ btnEditBdy1ActionPerformed(java.awt.event.ActionEvent)
comment149.params=evt
comment149.target=void\ btnEditRem1ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment150.params=evt
comment150.target=void\ btnEditRem2ActionPerformed(java.awt.event.ActionEvent)
comment151.params=evt
comment151.target=void\ btnEditRem3ActionPerformed(java.awt.event.ActionEvent)
comment152.params=evt
comment152.target=void\ btnDelAnn3ActionPerformed(java.awt.event.ActionEvent)
comment153.params=evt
comment153.target=void\ btnEditMet1ActionPerformed(java.awt.event.ActionEvent)
comment154.params=evt
comment154.target=void\ btnEditMet2ActionPerformed(java.awt.event.ActionEvent)
comment155.params=evt
comment155.target=void\ btnEditMet3ActionPerformed(java.awt.event.ActionEvent)
comment156.params=evt
comment156.target=void\ btnDelMet1ActionPerformed(java.awt.event.ActionEvent)
comment157.params=evt
comment157.target=void\ btnDelMet2ActionPerformed(java.awt.event.ActionEvent)
comment158.params=evt
comment158.target=void\ btnDelMet3ActionPerformed(java.awt.event.ActionEvent)
comment159.params=evt
comment159.target=void\ btnDelNot1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment160.params=evt
comment160.target=void\ btnDelNot2ActionPerformed(java.awt.event.ActionEvent)
comment161.params=evt
comment161.target=void\ btnDelNot3ActionPerformed(java.awt.event.ActionEvent)
comment162.params=evt
comment162.target=void\ btnDelRem1ActionPerformed(java.awt.event.ActionEvent)
comment163.params=evt
comment163.target=void\ btnDelRem2ActionPerformed(java.awt.event.ActionEvent)
comment164.params=evt
comment164.target=void\ btnDelRem3ActionPerformed(java.awt.event.ActionEvent)
comment165.params=evt
comment165.target=void\ btnDelAnn1ActionPerformed(java.awt.event.ActionEvent)
comment166.params=evt
comment166.target=void\ btnDelAnn2ActionPerformed(java.awt.event.ActionEvent)
comment167.params=evt
comment167.target=void\ btnDelBdy1ActionPerformed(java.awt.event.ActionEvent)
comment168.params=evt
comment168.target=void\ btnDelBdy2ActionPerformed(java.awt.event.ActionEvent)
comment169.params=evt
comment169.target=void\ btnDelBdy3ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment170.params=evt
comment170.target=void\ btnLogoutActionPerformed(java.awt.event.ActionEvent)
comment171.params=evt
comment171.target=void\ btnEditNot1ActionPerformed(java.awt.event.ActionEvent)
comment172.params=evt
comment172.target=void\ btnEditNot2ActionPerformed(java.awt.event.ActionEvent)
comment173.params=evt
comment173.target=void\ btnEditNot3ActionPerformed(java.awt.event.ActionEvent)
comment174.params=evt
comment174.target=void\ cmbDateAnnActionPerformed(java.awt.event.ActionEvent)
comment175.params=z\ del
comment175.target=void\ delete(javax.swing.JTextArea,\ java.lang.String)
comment176.params=evt
comment176.target=void\ txtYearAnnAActionPerformed(java.awt.event.ActionEvent)
comment177.params=yn\ cmbDate\ cmbMonth\ txtYear\ cmbHour\ cmbMin\ cmbAP
comment177.target=void\ actAlarm(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
comment178.params=evt
comment178.target=void\ btnSaveMetActionPerformed(java.awt.event.ActionEvent)
comment179.params=a\ b\ c
comment179.target=java.lang.String\ setTime(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment180.params=qr\ sa
comment180.target=java.lang.String\ findText(java.lang.String,\ java.sql.ResultSet)
comment181.params=rs\ l1\ l2\ l3\ a\ b\ qr\ jb1\ jb2\ jb3\ jb4\ jb5\ jb6
comment181.target=void\ printData(java.sql.ResultSet,\ javax.swing.JTextArea,\ javax.swing.JTextArea,\ javax.swing.JTextArea,\ javax.swing.JButton,\ javax.swing.JButton,\ java.lang.String,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment182.params=query\ rs\ stmt
comment182.target=void\ setView(java.lang.String,\ java.sql.ResultSet,\ java.sql.Statement)
comment183.params=args
comment183.target=void\ main(java.lang.String[])
comment183.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment184.params=
comment184.target=void\ run()
comment185.params=y\ m\ d\ h\ mi
comment185.target=void\ setSaveAlarm(int,\ int,\ int,\ int,\ int)
comment186.params=
comment186.target=void\ saveAlarm()
comment186.text=void\ ap()\n\ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(h);\n\ \ \ \ \ \ \ \ \ \ \ \ \ if(currentHour>\=12){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentHour-\=12;\n\ \ \ \ \ \ \ \ \ \ \ \ \ CurrentTime\=Integer.toString(currentHour).concat("\:".concat(Minute.concat("\:00")));}\n\ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(currentHour\=\=0){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentHour\=12;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CurrentTime\=Integer.toString(currentHour).concat("\:".concat(Minute.concat("\:00")));}\n\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println();\n}
comment187.params=query\ cod
comment187.target=java.lang.String\ getId(java.lang.String,\ java.lang.String)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ createConn()
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ disconnect()
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\n\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\n\ always\ regenerated\ by\ the\ Form\ Editor.\n
comment40.params=evt
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=evt
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=evt
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=evt
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=evt
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=evt
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=evt
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=evt
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=evt
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=evt
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=evt
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=evt
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=evt
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=evt
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=evt
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=evt
comment72.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment73.params=evt
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=evt
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=evt
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=evt
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=evt
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=evt
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=evt
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=evt
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=evt
comment81.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment82.params=evt
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=evt
comment83.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment84.params=evt
comment84.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment85.params=evt
comment85.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment86.params=evt
comment86.target=void\ btnSaveAnnActionPerformed(java.awt.event.ActionEvent)
comment87.params=a\ b\ c
comment87.target=int\ monthCheck(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField)
comment88.params=yn\ cmbDate\ cmbMonth\ txtYear\ cmbHour\ cmbMin\ f
comment88.target=int\ setAlarm(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ int)
comment89.params=evt
comment89.target=void\ btnSaveBdyActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment90.params=evt
comment90.target=void\ btnCancelAnnActionPerformed(java.awt.event.ActionEvent)
comment91.params=evt
comment91.target=void\ btnCancelNoteActionPerformed(java.awt.event.ActionEvent)
comment92.params=evt
comment92.target=void\ btnCancelRemActionPerformed(java.awt.event.ActionEvent)
comment93.params=evt
comment93.target=void\ btnCancelBdyActionPerformed(java.awt.event.ActionEvent)
comment94.params=evt
comment94.target=void\ btnCancelMetActionPerformed(java.awt.event.ActionEvent)
comment95.params=evt
comment95.target=void\ btnSaveRemActionPerformed(java.awt.event.ActionEvent)
comment96.params=evt
comment96.target=void\ txtYearRemAActionPerformed(java.awt.event.ActionEvent)
comment97.params=evt
comment97.target=void\ txtYearBdyAActionPerformed(java.awt.event.ActionEvent)
comment98.params=evt
comment98.target=void\ txtYearMetAActionPerformed(java.awt.event.ActionEvent)
comment99.params=evt
comment99.target=void\ cmbAlarmAnnActionPerformed(java.awt.event.ActionEvent)
numComments=188
