#BlueJ package file
dependency1.from=Home
dependency1.to=VocalDao
dependency1.type=UsesDependency
dependency10.from=Manual
dependency10.to=Speech
dependency10.type=UsesDependency
dependency11.from=StoreRetrieve
dependency11.to=Home
dependency11.type=UsesDependency
dependency12.from=StoreRetrieve
dependency12.to=Speech
dependency12.type=UsesDependency
dependency13.from=StoreRetrieve
dependency13.to=Manual
dependency13.type=UsesDependency
dependency2.from=Manual
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=StoreRetrieve
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Manual
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Speech
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=StoreRetrieve
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Home
dependency7.type=UsesDependency
dependency8.from=Manual
dependency8.to=StoreRetrieve
dependency8.type=UsesDependency
dependency9.from=Manual
dependency9.to=Home
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1242
package.editor.x=-2
package.editor.y=4
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VocalDao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=24
target3.height=90
target3.name=Home
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=110
target4.name=Manual
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=150
target5.name=Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=70
target6.name=StoreRetrieve
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=51
target7.editor.y=44
target7.height=110
target7.name=Speech
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=330
