#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=Creates\ new\ form\ Register
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\n\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\n\ always\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ btnCreateActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ btnLoginregActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ btnCancelregActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ txtUserregActionPerformed(java.awt.event.ActionEvent)
numComments=12
