#BlueJ class context
comment0.params=user
comment0.target=Text(java.lang.String)
comment0.text=Creates\ new\ form\ Text
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\n\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\n\ always\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=s
comment10.target=void\ retrieveNext(java.lang.String)
comment11.params=c\ s
comment11.target=int\ findNext(int,\ java.lang.String)
comment12.params=c\ s
comment12.target=int\ findPrev(int,\ java.lang.String)
comment13.params=s
comment13.target=int\ calcDate(java.lang.String)
comment14.params=
comment14.target=int\ dN()
comment15.params=s1\ s2
comment15.target=java.sql.ResultSet\ conn(java.lang.String,\ java.lang.String)
comment16.params=count
comment16.target=int\ findCountplus(int)
comment17.params=count
comment17.target=int\ findCountminus(int)
comment18.params=i\ s
comment18.target=void\ setplus(int,\ java.lang.String)
comment19.params=i\ s
comment19.target=void\ setminus(int,\ java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=i\ s
comment20.target=void\ setDate(int,\ java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment22.params=
comment22.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ btnProcessActionPerformed(java.awt.event.ActionEvent)
comment6.params=qr\ sa
comment6.target=java.lang.String\ findText(java.lang.String,\ java.sql.ResultSet)
comment7.params=evt
comment7.target=void\ btnCancelActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ btnClearActionPerformed(java.awt.event.ActionEvent)
comment9.params=s
comment9.target=void\ process(java.lang.String)
numComments=23
