#BlueJ class context
comment0.params=databaseName
comment0.target=VocalDao(java.lang.String)
comment1.params=
comment1.target=boolean\ dbExists()
comment10.params=
comment10.target=java.lang.String\ getDatabaseUrl()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setDBSystemDir()
comment3.params=driverName
comment3.target=void\ loadDatabaseDriver(java.lang.String)
comment4.params=
comment4.target=java.util.Properties\ loadDBProperties()
comment5.params=dbConnection
comment5.target=boolean\ createTables(java.sql.Connection)
comment6.params=
comment6.target=boolean\ createDatabase()
comment7.params=
comment7.target=boolean\ connect()
comment8.params=
comment8.target=void\ disconnect()
comment9.params=
comment9.target=java.lang.String\ getDatabaseLocation()
numComments=12
